[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=php -d variables_order=EGPCS artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --watch
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rabbitmq]
process_name=%(program_name)s
command=php artisan rabbitmq:consume --sleep=1 --tries=3 --delay=5
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:cron]
command = cron -f
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
